<!DOCTYPE html>
<html>
  </head>
    <title>BrandingTech</title>
  <style>
    h1{
      font-size: 45px;
      font-family:Roboto;
      color: rgb(70, 200, 250);
      text-align: center;
    }
    h2{
      font-size: 35px;
      font-family:Roboto;
      color: rgb(250, 50, 100);
      text-align: center;
    }
    p{
      font-size: 25px;
      font-family:Roboto;
      color: rgb(0, 0, 0);
    }
    #banner{
      width:100%; 
      height: 300px;
      object-fit: cover;
    }
    #aboutus{
      width:100%; 
      height: 300px;
      object-fit: cover;
    }
    #container{ 
      max-width: 720px;
      margin:0 auto 0 auto;  /*0 for top, auto for left, 0 for buttom and auto for right*/      
              }
    .bodytext {
      font-family:caption;
      font-size:15px;
      color: rgb(50,50,50);
    }
  </style>
  
  <body>
    <div id="container">  
     <h1> <img src="https://personal-web2-python-1--brandingtechmy.repl.co/static/logo.gif" width="120" height="120"alt="BrandingTch">
     <br>BrandingTech</br>
     </h1> 
      <img id="banner" src="https://personal-web2-python-1--brandingtechmy.repl.co/static/banner.jpeg">
      <h2>About US</h2>
      <P> At <strong>BrandingTech</strong>, we're not just another marketing and technology company. We are the architects of your brand's success, the storytellers of your vision, and the innovators of your digital future. We offer a full spectrum of services designed to elevate your brand, engage your audience, and drive results.
      </P> <img id="aboutus" src="https://personal-web2-python-1--brandingtechmy.repl.co/static/aboutus.jpeg">
      <h2>Something you want</h2>
      <button>Contact Us</button>
      <button>About us</button>
      <button>Services</button>
      <button>Learn more</button>
      <p class="bodytext" style="text-align:center"> Copyrihgt 2023, BrandingTech</p>
    </div>  
  </body>
</html>